# blog

./: blog.sql
blog-pc/: pom.xml
blog-pc/src/main/java/com/yy/: BlogPcApplication.java
blog-pc/src/main/java/com/yy/config/: BeanConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  WebConfig.java
blog-pc/src/main/java/com/yy/constants/: ExceptionStatus.java
blog-pc/src/main/java/com/yy/controller/common/: CommontController.java  KaptchaController.java
blog-pc/src/main/java/com/yy/controller/pc/: CommentController.java  EssayController.java  MessageController.java  SignController.java  SysController.java  UserController.java
blog-pc/src/main/java/com/yy/enums/: EssayStatus.java  SortEnums.java  UserStatus.java
blog-pc/src/main/java/com/yy/exception/: AccountException.java  BaseException.java  CodeException.java  EmailException.java  FreezeException.java  GlobalException.java  IdentifyException.java  InsertException.java  JwtException.java  SensitivityException.java  SignExistsException.java
blog-pc/src/main/java/com/yy/intercepted/: ContextIntercept.java  SaTokenIntercepted.java
blog-pc/src/main/java/com/yy/listen/: EmailListen.java
blog-pc/src/main/java/com/yy/mapper/: CategoriesMapper.java  CommentMapper.java  EssayCategoriesMapper.java  EssayMapper.java  EssaySignMapper.java  IdentityMapper.java  MessageMapper.java  RelationMapper.java  SensitivityMapper.java  SignMapper.java  UserMapper.java
blog-pc/src/main/java/com/yy/pojo/: Categories.java  Comment.java  Essay.java  EssayCategories.java  EssaySign.java  Identity.java  Message.java  Relation.java  Sensitivity.java  Sign.java  User.java
blog-pc/src/main/java/com/yy/pojo/dto/: EssayPageDto.java  FocusDto.java  LoginDto.java  MessagePage.java  SignPageDto.java
blog-pc/src/main/java/com/yy/pojo/vo/: CommentVo.java  EssayVo.java  MessageVo.java  UserVo.java
blog-pc/src/main/java/com/yy/properties/: EmailProperties.java  JwtProperties.java
blog-pc/src/main/java/com/yy/service/: CategoriesService.java  CommentService.java  EssayCategoriesService.java  EssayService.java  EssaySignService.java  IdentityService.java  MessageService.java  RelationService.java  SensitivityService.java  SignService.java  UserService.java
blog-pc/src/main/java/com/yy/service/impl/: CategoriesServiceImpl.java  CommentServiceImpl.java  EssayCategoriesServiceImpl.java  EssayServiceImpl.java  EssaySignServiceImpl.java  IdentityServiceImpl.java  MessageServiceImpl.java  RelationServiceImpl.java  SensitivityServiceImpl.java  SignServiceImpl.java  UserServiceImpl.java
blog-pc/src/main/java/com/yy/utils/: EmailUtil.java  JwtUtils.java  PageResult.java  PasswordUtil.java  Result.java  SensitivityFilter.java  UserContext.java
blog-pc/src/main/resources/: application-dev.yaml
blog-pc/src/main/resources/mapper/: CategoriesMapper.xml  CommentMapper.xml  EssayCategoriesMapper.xml  EssayMapper.xml  EssaySignMapper.xml  IdentityMapper.xml  MessageMapper.xml  RelationMapper.xml  SensitivityMapper.xml  SignMapper.xml  UserMapper.xml
blog-pc/src/test/java/com/yy/: TestDemo.java  TestDemo2.java  TestImg.java
front/blog-vue/: README.md  index.html  package-lock.json  package.json  vite.config.ts
front/blog-vue/src/: App.vue  main.ts  shimis.d.ts  shims-vue.d.ts
front/blog-vue/src/api/: userMondel.ts
front/blog-vue/src/api/common/: index.ts
front/blog-vue/src/api/essay/: index.ts
front/blog-vue/src/api/layout/: essayMondel.ts  index.ts
front/blog-vue/src/api/message/: index.ts
front/blog-vue/src/api/model/essay/: index.ts
front/blog-vue/src/api/model/message/: MessageMondel.ts
front/blog-vue/src/api/user/: user.ts
front/blog-vue/src/assets/: global.css
front/blog-vue/src/assets/font/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
front/blog-vue/src/compoents/: Comment.vue  SysDialog.vue
front/blog-vue/src/hook/: useDialog.ts  useTimeFormat.ts
front/blog-vue/src/http/: index.ts
front/blog-vue/src/router/: index.ts
front/blog-vue/src/stores/: essayInfo.ts  search.ts  user.ts
front/blog-vue/src/tools/: page.ts
front/blog-vue/src/type/: BaseType.ts
front/blog-vue/src/views/layout/: index.vue
front/blog-vue/src/views/login/: forgetPwd.vue  index.vue
front/blog-vue/src/views/message/: index.vue
front/blog-vue/src/views/userInfo/: layout.vue
(+9 files in other folders)
